{
  "cells": [
    {
      "cell_type": "raw",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Process passive acoustic data with PAMGuard\"\n",
        "format: html\n",
        "css: styles.css\n",
        "---\n",
        "\n",
        "\n",
        "<style>\n",
        "h1.title {\n",
        "    color: rgb(45, 96, 128);\n",
        "    class: theme-text;\n",
        "    text-align: center;\n",
        "}\n",
        "</style>\n",
        "\n",
        "<div style=\"text-align: center;\">\n",
        "  <img src=\"./images/PAMGuard_icon_fullname.png\" width=\"330\" height=\"95\">\n",
        "</div>\n",
        "\n",
        "<div style=\"text-align: center;\">\n",
        " <p style=\"font-weight: bold; font-size: 18px;\">World leading software for the Detection, Classification, and Localisation of marine mammal sounds without the need for code</p>\n",
        "</div>\n",
        "\n",
        "<div style=\"text-align: center;\">\n",
        "  <img src=\"./images/1334226697SpermWhaleTails.png\" style=\"border-radius: 10px;\"  width=\"810\" >\n",
        "</div>\n",
        "\n",
        "<div style=\"text-align: center;\">\n",
        "<a href=\"downloadsurvey.html\" class=\"btn btn-primary btn-sm\" role=\"button\" data-toggle=\"tooltip\" title=\"Go straight to downloads page\" style=\"background-color: #4CAF50; /* Green */\n",
        "        border: none;\n",
        "        color: white;\n",
        "        padding: 15px 32px;\n",
        "        text-align: center;\n",
        "        text-decoration: none;\n",
        "        display: inline-block;\n",
        "        font-size: 18px;\n",
        "        font-weight: bold;\n",
        "        border-radius: 12px;\">Download</a>\n",
        "</div>\n",
        "\n",
        "\n",
        "---"
      ],
      "id": "aecd067c"
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "listing: \n",
        "  - id: threepanels\n",
        "    type: grid\n",
        "    sort: dispord\n",
        "    contents: \n",
        "      - \"mainpagetable/*.qmd\"\n",
        "      \n",
        "      \n",
        "  - id: newsitems\n",
        "    type: grid\n",
        "    sort: date desc\n",
        "    image-height: 0px\n",
        "    contents: \n",
        "    - \"news/*.qmd\"\n",
        "    page-size: 3\n",
        "#    filter-ui: true\n",
        "---\n",
        "\n",
        "::: {#threepanels}\n",
        "  \n",
        ":::\n",
        "\n",
        "    \n",
        "<p>\n",
        "<div style=\"text-align: center;\">\n",
        " <p style=\"font-weight: bold; font-size: 18px;\"><span style=\"color: rgb(58, 153, 255);\">Used</span> to study whales and dolphins around the world and to mitigate against the potentially harmful effects of human activities in our seas.\n",
        "</p>\n",
        "</div>\n",
        "   \n",
        "   \n",
        "<div style=\"background-color: lightgray; padding: 20px; border-radius: 10px; width: 100%;\">\n",
        "  <h2>A Big Grey Rectangle</h2>\n",
        "  <p>This is some text inside the rectangle.</p>\n",
        "</div>\n",
        "    \n",
        "<p>\n",
        "<div style=\"text-align: center;\">\n",
        "<p style=\"font-weight: bold; font-size: 18px;\">Comprehensive <span style=\"color: rgb(58, 153, 255);\">integration</span> with MATLAB and R giving you complete control of your data.\n",
        "</p>\n",
        "</div>\n",
        "\n",
        "    \n",
        "::: {.panel-tabset}\n",
        "## MATLAB\n",
        "```{matlab}\n",
        "% This is a MATLAB code block\n",
        "x = 1:10;\n",
        "y = sin(x);\n",
        "plot(x, y);\n",
        "x=2;\n",
        "\n",
        "## R\n",
        "Content for tab 2\n",
        ":::    \n",
        "  \n",
        "  \n",
        "\n",
        "\n",
        "::: {#newsitems}\n",
        ":::"
      ],
      "id": "bcd1114b"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Library/Frameworks/Python.framework/Versions/3.11/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}